# MavenSelenium

Test01/: pom.xml  testng.xml
Test01/src/main/java/profi/com/Test01/: App.java
Test01/src/test/java/profi/com/Test01/: AppTest.java  TestTitle.java
Test01/test-output/: emailable-report.html  index.html  testng-results.xml
Test01/test-output/Default suite/: Default test.html  Default test.xml
Test01/test-output/junitreports/: TEST-profi.com.Test01.TestTitle.xml
Test01/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Test02/: .project  pom.xml
Test02/src/main/resources/: testng.xml
Test02/src/test/java/testcases/: MyTest.java  TestCalculator.java
Test02/test-output/: emailable-report.html  index.html  testng-results.xml
Test02/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Test02/test-output/junitreports/: TEST-MyTest.xml  TEST-testcases.MyTest.xml  TEST-testcases.TestCalculator.xml
Test02/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Test03/: .project  pom.xml
Test03/src/test/java/testcases/: AllTests.java  TestCaculator.java  TestCalculator_Chrome.java  TestCalculator_Firefox.java  TestCarCredit.java
Test04/: .project  pom.xml
Test04/src/test/java/testcases/: LeanFtTest.java
Test04/src/test/java/unittesting/: UnitTestClassBase.java
Test05/: .classpath  .gitignore  .project  pom.xml
Test05/RunResults/: runresults.css  runresults.html  runresults.json  runresults.xml
Test05/RunResults/Extensions/: extMain.js
Test05/src/main/java/LeanFT/: LeanFtTest.java
Test06/: .project  pom.xml
Test06/src/test/java/cucumberSteps/: Step01_Calculator.java
Test06/src/test/java/testcases/: TestCaculator.java
Test06/src/test/resources/features/: MyFeatures.feature
Test07/: .project  pom.xml
Test07/src/test/java/testcases/: AllTests.java  TestCarCredit.java
Test07/src/test/java/utilities/: DriverHandler.java
Test08/: .project  pom.xml
Test08/src/test/java/cucumberSteps/: Step01_Calculator.java  Steps_facebook_login.java  facebook_login.java
Test08/src/test/java/testcases/: CucumberTest.java
Test08/src/test/resources/features/: MyFeatures.feature  MyFeatures2.feature
