<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>LeanFT</groupId>
	<artifactId>Test05</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name></name>
	<description></description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<test.src.dir>src/main/java</test.src.dir>
	</properties>
	<dependencies>
	
	  	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<!-- <scope>main</scope>  -->
	</dependency>

			<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>com.hp.lft.sdk</artifactId>
			<scope>system</scope>
			<version>12.53.0</version>
			<systemPath>${basedir}\src\lib\com.hp.lft.sdk-standalone.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>com.hp.lft.sdk</artifactId>
			<scope>system</scope>
			<version>12.53.0</version>
			<classifier>javadoc</classifier>
			<systemPath>${basedir}\src\lib\com.hp.lft.sdk-javadoc.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>com.hp.lft.report</artifactId>
			<scope>system</scope>
			<version>12.53.0</version>
			<systemPath>${basedir}\src\lib\com.hp.lft.report.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>com.hp.lft.unittesting</artifactId>
			<scope>system</scope>
			<version>12.53.0</version>
			<systemPath>${basedir}\src\lib\com.hp.lft.unittesting.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>com.hp.lft.verifications</artifactId>
			<scope>system</scope>
			<version>12.53.0</version>
			<systemPath>${basedir}\src\lib\com.hp.lft.verifications.jar</systemPath>
		</dependency>
	</dependencies>

	<repositories>
		<!--<repository> <id>Your repository's ID</id> <name>Your repository's 
			name</name> <url>URL of the repository containing the LeanFT jar files</url> 
			</repository> -->
	</repositories>

	<build>
		<testSourceDirectory>${test.src.dir}</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<source>1.8</source> <!-- Java Version -->
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<!-- <configuration> <includes> <include>${runSuite}</include> </includes> 
					</configuration> -->
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_131\bin\javac.exe</executable>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>appmodels</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.10,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>