<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>LeanFT</groupId>
	<artifactId>Test04</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<test.src.dir>src/test/java</test.src.dir>
	</properties>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>common</artifactId>
			<version>14.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>report</artifactId>
			<version>14.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>unittesting</artifactId>
			<version>14.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>verifications</artifactId>
			<version>14.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>sdk</artifactId>
			<version>14.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>reportbuilder</artifactId>
			<version>14.0.0</version>
		</dependency>

	</dependencies>

<!-- 	<profiles>
		<profile>
			<id>leanft-test</id>
			<properties>
				<test.src.dir>src</test.src.dir>
			</properties>
		</profile>
	</profiles> -->

	<build>
		<testSourceDirectory>${test.src.dir}</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<source>1.8</source> <!-- Java Version -->
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<!-- <configuration> <includes> <include>${runSuite}</include> </includes> 
					</configuration> -->
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_131\bin\javac.exe</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>